# FinovaERP

./: Directory.Build.props  ExaminationReport.txt  Finova.sln  FinovaDB.sql  FinovaERP.sln  FinovaERP.sln.backup  New Text Document.txt  Phase2_Execution_Guide.txt  Test_Authentication.ps1  UpdateDatabaseConnection.ps1  global.json  run-dev.sh  stylecop.json
Database/: CreateDatabase.sql  SetupDatabase.ps1  Setup_Database.sql
FinovaERP.Application/: FinovaERP.Application.csproj
FinovaERP.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
FinovaERP.Application/Interfaces/Services/: IAuthenticationService.cs  ICompanyService.cs  IItemService.cs  IPasswordHasher.cs  ISessionService.cs  IUserService.cs
FinovaERP.Application/Services/: AuthenticationService.cs  CompanyService.cs  ItemService.cs  PasswordHasher.cs  TestDataSeeder.cs  UserService.cs
FinovaERP.Domain/Interfaces/: IEntity.cs
FinovaERP.Domain/Models/Entities/: BaseEntity.cs  Company.cs  Currency.cs  Customer.cs  InventoryTransaction.cs  Item.cs  ItemCategory.cs  NumberSequence.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Role.cs  SalesOrder.cs  SalesOrderItem.cs  Supplier.cs  User.cs  UserCompany.cs  UserRole.cs
FinovaERP.Infrastructure/: FinovaERP.Infrastructure.csproj
FinovaERP.Infrastructure/Data/: FinovaDbContext.cs  FinovaDbContextFactory.cs
FinovaERP.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
FinovaERP.Presentation/: FinovaERP.Presentation.csproj  Program.cs  appsettings.json
FinovaERP.Presentation/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  ItemListForm.Designer.cs  ItemListForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
FinovaERP.Presentation/Forms/Reports/: ItemListReportForm.cs
FinovaERP.Presentation/Properties/: Resources.cs
FinovaERP.Shared/Constants/: ApplicationConstants.cs
db/schema/: 00-connection.txt  12-primary-keys.txt  _manifest.txt
db/schema/phase-1.10/: 00-connection.txt  01-required-tables.txt  02-companies.txt  03-users.txt  04-admin-access-summary.txt  05-admin-roles.txt  06-admin-permissions-sample.txt
db/schema/phase-2.0/: 00-connection.txt  01-accounting-candidates.txt  02-candidates-columns.txt  03-name-based-hints.txt  04-keys-for-candidates.txt  05-next-steps.txt
src/Finova.Application/: Finova.Application.csproj
src/Finova.Application/Contracts/Accounting/: AccountingDtos.cs  IAccountingServices.cs
src/Finova.Application/Contracts/Auth/: AuthResult.cs  IAuthService.cs  ICompanyService.cs  IPermissionService.cs
src/Finova.Application/Contracts/Context/: IAppSession.cs
src/Finova.Common/: Finova.Common.csproj
src/Finova.Domain/: Finova.Domain.csproj
src/Finova.Infrastructure/: Finova.Infrastructure.csproj
src/Finova.Infrastructure/Data/: SqlConnectionFactory.cs
src/Finova.Infrastructure/Repositories/: CompanyRepository.cs  PermissionRepository.cs  UserAuthRepository.cs
src/Finova.Infrastructure/Repositories/Accounting/: AccountRepository.cs  FiscalRepository.cs  JournalRepository.cs
src/Finova.Infrastructure/Security/: AuthService.cs
src/Finova.Infrastructure/Services/: CompanyService.cs  PermissionService.cs
src/Finova.Infrastructure/Services/Accounting/: AccountService.cs  FiscalService.cs  JournalService.cs
src/Finova.Presentation.WinForms/: Finova.Presentation.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Program.cs.bak.20260131_171425  appsettings.json
src/Finova.Presentation.WinForms/Bootstrap/: ConfigLoader.cs  FinovaAppContext.cs
src/Finova.Presentation.WinForms/Config/: AppOptions.cs  BrandingOptions.cs  ModulesConfig.cs  PermissionsConfig.cs
src/Finova.Presentation.WinForms/Modules/Accounting/Contracts/: IAccountingView.cs
src/Finova.Presentation.WinForms/Modules/Accounting/Presenters/: AccountingHomePresenter.cs
src/Finova.Presentation.WinForms/Modules/Accounting/Views/: AccountingHomeControl.cs
src/Finova.Presentation.WinForms/Modules/Auth/Contracts/: ILoginView.cs
src/Finova.Presentation.WinForms/Modules/Auth/Presenters/: LoginPresenter.cs
src/Finova.Presentation.WinForms/Modules/Auth/Views/: LoginForm.cs
src/Finova.Presentation.WinForms/Modules/Shell/Contracts/: IShellView.cs  ShellNavItem.cs
src/Finova.Presentation.WinForms/Modules/Shell/Presenters/: ShellPresenter.cs
src/Finova.Presentation.WinForms/Modules/Shell/Views/: CompanyItem.cs  ShellForm.Tabs.cs  ShellForm.cs
src/Finova.Presentation.WinForms/Session/: AppSession.cs  CompanyDto.cs  IAppSession.cs
src/Finova.Presentation.WinForms/Shared/: SessionContext.cs
src/Finova.Presentation.WinForms/Theme/: ThemeService.cs
src/Finova.Reports/: Finova.Reports.csproj
tests/Finova.Application.Tests/: Finova.Application.Tests.csproj  UnitTest1.cs
