Schema|Table|Ord|Column|Type|MaxLen|Prec|Scale|Nullable|Identity
------|-----|---|------|----|------|----|-----|--------|--------
acc|Account|1|CompanyId|uniqueidentifier|16|0|0|0|0
acc|Account|2|AccountId|uniqueidentifier|16|0|0|0|0
acc|Account|3|AccountCode|nvarchar|60|0|0|0|0
acc|Account|4|AccountName|nvarchar|400|0|0|0|0
acc|Account|5|AccountType|nvarchar|60|0|0|0|0
acc|Account|6|ParentAccountId|uniqueidentifier|16|0|0|1|0
acc|Account|7|IsPosting|bit|1|1|0|0|0
acc|Account|8|NormalBalance|nchar|2|0|0|0|0
acc|Account|9|Level|tinyint|1|3|0|0|0
acc|Account|10|IsActive|bit|1|1|0|0|0
acc|Account|11|IsDeleted|bit|1|1|0|0|0
acc|Account|12|CreatedAt|datetime2|6|19|0|0|0
acc|Account|13|CreatedBy|uniqueidentifier|16|0|0|1|0
acc|Account|14|UpdatedAt|datetime2|6|19|0|1|0
acc|Account|15|UpdatedBy|uniqueidentifier|16|0|0|1|0
acc|Account|16|RowVersion|timestamp|8|0|0|0|0
acc|Journal|1|CompanyId|uniqueidentifier|16|0|0|0|0
acc|Journal|2|JournalId|uniqueidentifier|16|0|0|0|0
acc|Journal|3|JournalCode|nvarchar|40|0|0|0|0
acc|Journal|4|JournalName|nvarchar|200|0|0|0|0
acc|Journal|5|IsActive|bit|1|1|0|0|0
acc|Journal|6|IsDeleted|bit|1|1|0|0|0
acc|Journal|7|CreatedAt|datetime2|6|19|0|0|0
acc|Journal|8|CreatedBy|uniqueidentifier|16|0|0|1|0
acc|Journal|9|UpdatedAt|datetime2|6|19|0|1|0
acc|Journal|10|UpdatedBy|uniqueidentifier|16|0|0|1|0
acc|Journal|11|RowVersion|timestamp|8|0|0|0|0
acc|JournalHeader|1|CompanyId|uniqueidentifier|16|0|0|0|0
acc|JournalHeader|2|JournalHeaderId|uniqueidentifier|16|0|0|0|0
acc|JournalHeader|3|JournalId|uniqueidentifier|16|0|0|0|0
acc|JournalHeader|4|JeNo|nvarchar|60|0|0|0|0
acc|JournalHeader|5|JeDate|datetime2|6|19|0|0|0
acc|JournalHeader|6|Description|nvarchar|800|0|0|1|0
acc|JournalHeader|7|Status|nvarchar|40|0|0|0|0
acc|JournalHeader|8|SourceModule|nvarchar|60|0|0|1|0
acc|JournalHeader|9|SourceType|nvarchar|100|0|0|1|0
acc|JournalHeader|10|SourceDocumentId|uniqueidentifier|16|0|0|1|0
acc|JournalHeader|11|FiscalYearId|uniqueidentifier|16|0|0|1|0
acc|JournalHeader|12|FiscalPeriodId|uniqueidentifier|16|0|0|1|0
acc|JournalHeader|13|TotalDebit|decimal|9|19|4|0|0
acc|JournalHeader|14|TotalCredit|decimal|9|19|4|0|0
acc|JournalHeader|15|PostedAt|datetime2|6|19|0|1|0
acc|JournalHeader|16|PostedBy|uniqueidentifier|16|0|0|1|0
acc|JournalHeader|17|IsDeleted|bit|1|1|0|0|0
acc|JournalHeader|18|CreatedAt|datetime2|6|19|0|0|0
acc|JournalHeader|19|CreatedBy|uniqueidentifier|16|0|0|1|0
acc|JournalHeader|20|UpdatedAt|datetime2|6|19|0|1|0
acc|JournalHeader|21|UpdatedBy|uniqueidentifier|16|0|0|1|0
acc|JournalHeader|22|RowVersion|timestamp|8|0|0|0|0
acc|JournalLine|1|CompanyId|uniqueidentifier|16|0|0|0|0
acc|JournalLine|2|JournalLineId|uniqueidentifier|16|0|0|0|0
acc|JournalLine|3|JournalHeaderId|uniqueidentifier|16|0|0|0|0
acc|JournalLine|4|LineNo|int|4|10|0|0|0
acc|JournalLine|5|AccountId|uniqueidentifier|16|0|0|0|0
acc|JournalLine|6|Debit|decimal|9|19|4|0|0
acc|JournalLine|7|Credit|decimal|9|19|4|0|0
acc|JournalLine|8|CurrencyId|uniqueidentifier|16|0|0|1|0
acc|JournalLine|9|FxRate|decimal|9|19|4|1|0
acc|JournalLine|10|AmountFC|decimal|9|19|4|1|0
acc|JournalLine|11|CostCenterId|uniqueidentifier|16|0|0|1|0
acc|JournalLine|12|Notes|nvarchar|800|0|0|1|0
acc|JournalLine|13|IsDeleted|bit|1|1|0|0|0
acc|JournalLine|14|CreatedAt|datetime2|6|19|0|0|0
acc|JournalLine|15|CreatedBy|uniqueidentifier|16|0|0|1|0
acc|JournalLine|16|UpdatedAt|datetime2|6|19|0|1|0
acc|JournalLine|17|UpdatedBy|uniqueidentifier|16|0|0|1|0
acc|JournalLine|18|RowVersion|timestamp|8|0|0|0|0
acc|OpeningBalance|1|CompanyId|uniqueidentifier|16|0|0|0|0
acc|OpeningBalance|2|OpeningBalanceId|uniqueidentifier|16|0|0|0|0
acc|OpeningBalance|3|FiscalYearId|uniqueidentifier|16|0|0|0|0
acc|OpeningBalance|4|AccountId|uniqueidentifier|16|0|0|0|0
acc|OpeningBalance|5|CostCenterId|uniqueidentifier|16|0|0|1|0
acc|OpeningBalance|6|Debit|decimal|9|19|4|0|0
acc|OpeningBalance|7|Credit|decimal|9|19|4|0|0
acc|OpeningBalance|8|Notes|nvarchar|800|0|0|1|0
acc|OpeningBalance|9|IsDeleted|bit|1|1|0|0|0
acc|OpeningBalance|10|CreatedAt|datetime2|6|19|0|0|0
acc|OpeningBalance|11|CreatedBy|uniqueidentifier|16|0|0|1|0
acc|OpeningBalance|12|UpdatedAt|datetime2|6|19|0|1|0
acc|OpeningBalance|13|UpdatedBy|uniqueidentifier|16|0|0|1|0
acc|OpeningBalance|14|RowVersion|timestamp|8|0|0|0|0
bank|BankAccount|1|CompanyId|uniqueidentifier|16|0|0|0|0
bank|BankAccount|2|BankAccountId|uniqueidentifier|16|0|0|0|0
bank|BankAccount|3|BankId|uniqueidentifier|16|0|0|0|0
bank|BankAccount|4|AccountName|nvarchar|400|0|0|0|0
bank|BankAccount|5|AccountNumber|nvarchar|120|0|0|0|0
bank|BankAccount|6|CurrencyId|uniqueidentifier|16|0|0|1|0
bank|BankAccount|7|IsActive|bit|1|1|0|0|0
bank|BankAccount|8|IsDeleted|bit|1|1|0|0|0
bank|BankAccount|9|CreatedAt|datetime2|6|19|0|0|0
bank|BankAccount|10|CreatedBy|uniqueidentifier|16|0|0|1|0
bank|BankAccount|11|UpdatedAt|datetime2|6|19|0|1|0
bank|BankAccount|12|UpdatedBy|uniqueidentifier|16|0|0|1|0
bank|BankAccount|13|RowVersion|timestamp|8|0|0|0|0
core|FiscalPeriod|1|CompanyId|uniqueidentifier|16|0|0|0|0
core|FiscalPeriod|2|FiscalPeriodId|uniqueidentifier|16|0|0|0|0
core|FiscalPeriod|3|FiscalYearId|uniqueidentifier|16|0|0|0|0
core|FiscalPeriod|4|PeriodNo|tinyint|1|3|0|0|0
core|FiscalPeriod|5|PeriodName|nvarchar|60|0|0|0|0
core|FiscalPeriod|6|StartDate|datetime2|6|19|0|0|0
core|FiscalPeriod|7|EndDate|datetime2|6|19|0|0|0
core|FiscalPeriod|8|IsClosed|bit|1|1|0|0|0
core|FiscalPeriod|9|IsDeleted|bit|1|1|0|0|0
core|FiscalPeriod|10|CreatedAt|datetime2|6|19|0|0|0
core|FiscalPeriod|11|CreatedBy|uniqueidentifier|16|0|0|1|0
core|FiscalPeriod|12|UpdatedAt|datetime2|6|19|0|1|0
core|FiscalPeriod|13|UpdatedBy|uniqueidentifier|16|0|0|1|0
core|FiscalPeriod|14|RowVersion|timestamp|8|0|0|0|0
hr|PayrollPostingSetup|1|CompanyId|uniqueidentifier|16|0|0|0|0
hr|PayrollPostingSetup|2|PayrollPostingSetupId|uniqueidentifier|16|0|0|0|0
hr|PayrollPostingSetup|3|PayrollPayableAccountId|uniqueidentifier|16|0|0|0|0
hr|PayrollPostingSetup|4|SalaryExpenseAccountId|uniqueidentifier|16|0|0|0|0
hr|PayrollPostingSetup|5|SalaryAdvanceReceivableAccountId|uniqueidentifier|16|0|0|1|0
hr|PayrollPostingSetup|6|IsDeleted|bit|1|1|0|0|0
hr|PayrollPostingSetup|7|CreatedAt|datetime2|6|19|0|0|0
hr|PayrollPostingSetup|8|CreatedBy|uniqueidentifier|16|0|0|1|0
hr|PayrollPostingSetup|9|UpdatedAt|datetime2|6|19|0|1|0
hr|PayrollPostingSetup|10|UpdatedBy|uniqueidentifier|16|0|0|1|0
hr|PayrollPostingSetup|11|RowVersion|timestamp|8|0|0|0|0
inv|InventoryPostingSetup|1|CompanyId|uniqueidentifier|16|0|0|0|0
inv|InventoryPostingSetup|2|InventoryPostingSetupId|uniqueidentifier|16|0|0|0|0
inv|InventoryPostingSetup|3|InventoryAccountId|uniqueidentifier|16|0|0|0|0
inv|InventoryPostingSetup|4|CogsAccountId|uniqueidentifier|16|0|0|0|0
inv|InventoryPostingSetup|5|InventoryVarianceAccountId|uniqueidentifier|16|0|0|0|0
inv|InventoryPostingSetup|6|InventoryInTransitAccountId|uniqueidentifier|16|0|0|1|0
inv|InventoryPostingSetup|7|GrniAccountId|uniqueidentifier|16|0|0|1|0
inv|InventoryPostingSetup|8|IsDeleted|bit|1|1|0|0|0
inv|InventoryPostingSetup|9|CreatedAt|datetime2|6|19|0|0|0
inv|InventoryPostingSetup|10|CreatedBy|uniqueidentifier|16|0|0|1|0
inv|InventoryPostingSetup|11|UpdatedAt|datetime2|6|19|0|1|0
inv|InventoryPostingSetup|12|UpdatedBy|uniqueidentifier|16|0|0|1|0
inv|InventoryPostingSetup|13|RowVersion|timestamp|8|0|0|0|0
